# DiskInfoToolkit

./: README.md
.github/: FUNDING.yml
ConsoleOutputTest/: TestClass.cs
DiskInfoToolkit/: DiskInfoToolkit.csproj  Partition.cs  Storage.cs  StorageDetector.cs  StorageDevice.cs  StorageManager.cs  StorageProbeOperation.cs  StorageProbePlan.cs
DiskInfoToolkit.Tests/: DiskInfoToolkit.Tests.csproj
DiskInfoToolkit.Tests/Core/: StorageRefreshTest.cs
DiskInfoToolkit.Tests/Probes/: UsbNvmeBridgeProbeTest.cs
DiskInfoToolkit.Tests/Utilities/: ByteHandlerTests.cs
DiskInfoToolkit/Constants/: ControllerKindNames.cs  ControllerServiceGroups.cs  ControllerServiceNames.cs  IoAccess.cs  IoShare.cs  MegaRaidMiniportConstants.cs  StorageTextConstants.cs  UsbNvmeBridgeProductIDConstants.cs  VendorIdConstants.cs
DiskInfoToolkit/Core/: ControllerServiceProbeRules.cs  IStorageIoControl.cs  IntelRstSataMemberEnumerator.cs  LinuxStorageIoControl.cs  MicrosoftStorageSpacesEnumerator.cs  StorageDetectionEngine.cs  StorageIoControlFactory.cs  StorageProbeDispatcher.cs  WindowsStorageIoControl.cs
DiskInfoToolkit/Disk/: DiskHandler.cs
DiskInfoToolkit/HardDrive/: ATAInfo.cs  ATAMethods.cs
DiskInfoToolkit/Identifiers/: DeviceIdentifier.cs
DiskInfoToolkit/Interop/: MEGARAID_DCOMD.cs  MEGARAID_DCOMD_IOCTL.cs  MEGARAID_PASS_THROUGH.cs  MEGARAID_PASS_THROUGH_IOCTL.cs  MEGARAID_PHYSICAL_DRIVE_ADDRESS.cs  MEGARAID_PHYSICAL_DRIVE_LIST_HEADER.cs  MegaRaidMiniportStructureFactory.cs  SetupAPI.cs  User32.cs
DiskInfoToolkit/Models/: IntelRstSataMember.cs  MegaRaidPhysicalDriveAddress.cs
DiskInfoToolkit/Monitoring/: LinuxStorageDeviceChangeMonitor.cs  StorageDeviceCloneHelper.cs  StorageMediaPresenceMonitor.cs  WindowsStorageDeviceChangeMonitor.cs
DiskInfoToolkit/Native/: Kernel32Native.cs  LinuxNative.cs  User32Native.cs
DiskInfoToolkit/Partitions/: StoragePartitionReader.cs
DiskInfoViewer/: App.axaml.cs  DiskInfoViewer.csproj  app.manifest
DiskInfoViewer/ModelAbstraction/: StorageVM.cs
DiskInfoViewer/ViewModels/: StorageViewModel.cs
DiskInfoViewer/Views/: StorageView.axaml
(+32 files in other folders)
